.cards {
    .card {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;

        padding: 20px 40px 5px 0;
        margin: 10px 0;

        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        img {
            width: 240px;
            height: auto;
            margin-right: 15px;
        }

        .card-content {
            display: flex;
            flex-direction: column;

            .card-content-container {
                p {
                    margin-top: 10px;
                    font-size: 16px;
                }
            }

            .provider-container {
                display: flex;
                align-items: flex-end;
                margin-top: 15px;

                p,
                span {
                    font-size: 12px;
                }

                span {
                    margin-left: 5px;
                    font-style: italic;
                    color: #716d82;
                }
            }
        }

        @media screen and (max-width: 900px) {
            flex-direction: column;
            padding: 10px;

            img {
                width: 100%;
            }
            .card-content-container {
                margin-top: 10px;
                
                p {
                    line-height: 1.3;
                    margin: 20px 0 5px;
                }
            }

            .provider-container {
                margin-top: 20px;
            }
        }
    }
}